{
  "name": "sentinel-shield-orchestrator",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev:full": "docker compose --profile airgap --profile cloud up --build",
    "dev:backend": "cd backend && uvicorn app:app --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && pnpm dev",
    "production:seal": "bash scripts/production_seal.sh"
  }
}
