{
  "name": "sentinel-shield-orchestrator",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev:full": "docker compose --profile airgap --profile cloud up --build",
    "dev:backend": "cd backend && uvicorn app:app --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && pnpm dev",
    "lint": "pnpm --dir frontend lint",
    "build": "pnpm --dir frontend build",
    "check": "python3 -m compileall backend tests && pnpm lint && pnpm build",
    "smoke:e2e": ".runtime_venv/bin/python scripts/smoke_e2e.py",
    "browser:e2e": ".runtime_venv/bin/python scripts/browser_e2e.py",
    "security:due-diligence": "bash scripts/security_due_diligence.sh",
    "deployment:pack": "python3 scripts/generate_deployment_pack.py",
    "production:seal": "bash scripts/production_seal.sh"
  }
}
