{
  "name": "@sovereign-shield/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@sovereign-shield/design-system": "workspace:*",
    "@sovereign-shield/sdk": "workspace:*",
    "expo": "^53.0.0",
    "expo-secure-store": "^14.0.0",
    "react": "^19.0.0",
    "react-native": "^0.79.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
